# Django 보안 설정 (반드시 수정!)
DJANGO_SECRET_KEY=aYUGvypQsGrm_FptHKQU5FEsDOukorAEBML01y9NeQaVJfAIHnb64OyqCxkWVBh0mfA
ALLOWED_HOSTS=localhost,127.0.0.1,188.166.221.33

# 데이터베이스
POSTGRES_PASSWORD=cctv1234^^

# Supabase (기존 값 사용)
SUPABASE_URL=https://zixknqpwfmffunwcdiix.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppeGtucXB3Zm1mZnVud2NkaWl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTM0OTkwMSwiZXhwIjoyMDY0OTI1OTAxfQ.XsLtRN27YnQ2WUMgDgxAuvOWvhjqpTTsVEexRfIcnJk


# 카카오맵 API (기존 값 사용)
KAKAO_MAP_API_KEY=5a9069cc6d47d3cc6ee1dc3f13d832be

# 프론트엔드
FRONTEND_API_URL=https://your-domain.com/api